# tickets-service

./: README.md  pom.xml
src/main/java/com/example/app/: Main.java
src/main/java/com/example/app/entities/: Ticket.java  Tickets.java
src/main/java/com/example/app/services/: AverageFlightTimeCalculator.java  FlightTimePercentile.java  TicketsReader.java
src/main/resources/: tickets.json
